<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_remote_control"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.hramanan.roboremote.RemoteControl">

    <TextView
        android:text="Bluetooth Controller"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:id="@+id/textView2" />

    <Button
        android:text="Backward"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/button4"
        android:layout_below="@+id/button"
        android:layout_alignLeft="@+id/button"
        android:layout_alignStart="@+id/button"
        android:layout_marginTop="27dp"
        android:background="@mipmap/downarrow" />

    <Button
        android:text="Right"
        android:layout_height="50dp"
        android:id="@+id/button2"
        android:background="@mipmap/right"
        android:layout_width="50dp"
        android:layout_alignBottom="@+id/button4"
        android:layout_toRightOf="@+id/textView2"
        android:layout_toEndOf="@+id/textView2"
        android:layout_marginBottom="36dp" />

    <Button
        android:text="Left"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/button3"
        android:background="@mipmap/leftarrow"
        android:layout_alignTop="@+id/button2"
        android:layout_toLeftOf="@+id/button4"
        android:layout_toStartOf="@+id/button4" />

    <Button
        android:text="Forward"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/button"
        android:layout_marginRight="11dp"
        android:layout_marginEnd="11dp"
        android:background="@mipmap/uparrow"
        android:onClick="onClickLeft"
        android:layout_below="@+id/textView2"
        android:layout_toLeftOf="@+id/button2"
        android:layout_toStartOf="@+id/button2" />

</RelativeLayout>
